{
  "name": "Text Splitter",
  "id": "1586488046642439664",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ],
  "menu": [
    {
      "name": "Show Plugin",
      "command": "show-ui"
    },
    {
      "name": "Split by delimiter",
      "command": "split-with",
      "parameters": [
        {
          "name": "Delimiter",
          "key": "delimiter",
          "allowFreeform": true
        }
      ]
    },
    {
      "name": "Split by line",
      "command": "split-by-line"
    }
  ],
  "networkAccess": {
    "allowedDomains": ["none"]
  }
}

